# playground-aws-sdk-java

./: pom.xml
src/main/java/takechiyo/aws/java/s3/: CopyObject.java  DeleteBucketPolicy.java  DeleteObjects.java  DeleteWebsiteConfiguration.java  GeneratePresignedUrlAndUploadObject.java  GetAcl.java  GetBucketPolicy.java  GetObjectData.java  GetObjectPresignedUrl.java  GetObjectTags.java  ListObjects.java  PutObject.java  PutObjectRetention.java  S3AsyncOps.java  S3AsyncStreamOps.java  S3BucketDeletion.java  S3BucketOps.java  S3Log.java  S3ObjectOperations.java  SetAcl.java  SetBucketPolicy.java  SetWebsiteConfiguration.java
src/main/java/takechiyo/aws/java/sqs/: DeadLetterQueues.java  DeleteQueue.java  LongPolling.java  SQSExample.java  SendMessages.java  SendReceiveMessages.java  VisibilityTimeout.java
src/main/java/takechiyo/aws/java/v2/dynamodb/: DynamoDbSample.java
src/main/java/takechiyo/aws/java/v2/lambda/: CreateFunction.java  DeleteFunction.java  GetAccountSettings.java  LambdaInvoke.java  ListLambdaFunctions.java
src/main/java/takechiyo/aws/java/v2/s3/: CopyObject.java  DeleteBucketPolicy.java  DeleteObjects.java  DeleteWebsiteConfiguration.java  GeneratePresignedUrlAndUploadObject.java  GetAcl.java  GetBucketPolicy.java  GetObjectData.java  GetObjectPresignedUrl.java  GetObjectTags.java  ListObjects.java  PutObject.java  PutObjectRetention.java  S3AsyncOps.java  S3AsyncStreamOps.java  S3BucketDeletion.java  S3BucketOps.java  S3Log.java  S3ObjectOperations.java  SetAcl.java  SetBucketPolicy.java  SetWebsiteConfiguration.java
src/main/java/takechiyo/aws/java/v2/sqs/: DeadLetterQueues.java  DeleteQueue.java  LongPolling.java  SQSExample.java  SendMessages.java  SendReceiveMessages.java  VisibilityTimeout.java
src/test/java/takechiyo/aws/java/v2/: BaseSdkTest.java
src/test/java/takechiyo/aws/java/v2/dynamodb/: DynamodbTest.java
src/test/java/takechiyo/aws/java/v2/lambda/: LambdaTest.java
src/test/java/takechiyo/aws/java/v2/s3/: ListObjectsTest.java  S3Test.java
